#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* CSS Starts here */

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group label {
  flex: 0 0 150px;
  text-align: left;
  margin-right: 15px;
  color: #001524;
}

.form-input,
.form-select,
.form-textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #001524;
}

.form-select {
  max-width: 200px; /* Adjust as needed */
  color: #001524;
}

.form-textarea {
  resize: vertical;
  height: 100px; /* Adjust as needed */
}
.add-container {
  flex: 3;
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
  margin: 110px auto;
}
.left-image {
  flex: 1;
  bottom: 0;
  width: 50%; /* Each image takes up half of the screen width */
  height: auto;
  border-radius: 10px;
}

.left-image img {
  max-width: 100%;
  height: 960px;
  border: #78290f;
}